# ignite-life-server

./: .dockerignore  .env.example  .env.test  .gitignore  IgniteLifeApi.sln  Program.cs  README.md  Server.csproj  Server.sln  compose.yaml
Controllers/: BookingRulesController.cs  (+4 more)
IgniteLifeApi/: Dockerfile  IgniteLifeApi.csproj  IgniteLifeApi.sln  Program.cs  appsettings.Testing.json  appsettings.json
IgniteLifeApi/Api/Controllers/: AuthController.cs  BookingRuleBlockedPeriodController.cs  BookingRulesController.cs  BowenServiceController.cs
IgniteLifeApi/Api/Middleware/: CsrfDoubleSubmitMiddleware.cs  GlobalExceptionMiddleware.cs
IgniteLifeApi/Controllers/: AuthController.cs  BookingRuleBlockedPeriodController.cs  BookingRuleOpeningExceptionsController.cs  BookingRulesController.cs  BookingServiceTypeController.cs  BookingsController.cs
IgniteLifeApi/Controllers/Common/: ServiceResultToActionResult.cs
IgniteLifeApi/Data/: ApplicationDbContext.cs  DbSeeder.cs
IgniteLifeApi/Domain/Constants/: FieldLengths.cs
IgniteLifeApi/Domain/Entities/: AdminUser.cs  ApplicationUser.cs  Booking.cs  BookingRuleBlockedPeriod.cs  BookingRuleOpeningHour.cs  BookingRules.cs  BookingServiceType.cs  BowenService.cs  RefreshToken.cs
IgniteLifeApi/Domain/Enums/: BookingBufferMinutes.cs  BookingSlotDuration.cs
IgniteLifeApi/Domain/Interfaces/: IHasTimestamps.cs  IJwtUser.cs
IgniteLifeApi/Dtos/: ApiResult.cs  CreateBookingRuleOpeningExceptionRequest.cs  CreateBookingServiceTypeRequest.cs  ReadBookingRuleOpeningExceptionResponse.cs  ReadBookingRulesResponse.cs  UpdateBookingRuleOpeningHourRequest.cs
IgniteLifeApi/Middleware/: GlobalExceptionMiddleware.cs
IgniteLifeApi/Migrations/: 20250731131352_InitialCreate.Designer.cs  20250731131352_InitialCreate.cs  20250802023105_Inital.Designer.cs  20250802023105_Inital.cs  20250802123123_RenameToDateTime.Designer.cs  20250802123123_RenameToDateTime.cs  20250802124726_AddDesc.Designer.cs  20250802124726_AddDesc.cs  20250806010411_INit.Designer.cs  20250806010411_INit.cs  ApplicationDbContextModelSnapshot.cs
IgniteLifeApi/Models/: BaseEntity.cs  Booking.cs  BookingRuleBlockedPeriod.cs  BookingRules.cs  UserInfo.cs
IgniteLifeApi/Properties/: launchSettings.json
IgniteLifeApi/Services/: BookingRuleBlockedPeriodService.cs  BookingRuleOpeningExceptionService.cs  BookingRulesService.cs  BookingService.cs  BookingServiceTypeService.cs
IgniteLifeApi/Utils/: GetDefaultBookingRules.cs
(+204 files in other folders)
